<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../scss/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>ohmyfood</title>
</head>

<header>
    <div class="header-menu">
        <a href="index.html"><i class="fas fa-arrow-left"></i></a>
        <img src="images/logo/ohmyfood.png" alt="logo" class="logo"/>
    </div>

    <img src="Images/restaurants/delice.jpg" alt="delice" class="img-menu"/>
</header>

<section class="menucontain">
    <div class="menutitle">
        <h1>Le délice des sens</h1>
        <i class="far fa-heart"></i>
    </div>

        <p class="titre">ENTRÉES</p>
        <div class="repas">
            <div class="plat">
                <h2>Tartare de thon</h2>
                <p>Assaisonné au yuzu <strong>25€</strong></p>
                <i class="fas fa-check-circle"></i>
            </div>

            <div class="plat">
                <h2>Bouchée de homard croustillant</h2>
                <p>Et sa farandole de petits légumes <strong>35€</strong></p>
                <i class="fas fa-check-circle"></i>
            </div>

            <div class="plat">
                <h2>Velouté de cèpes</h2>
                <p>Aux truffes <strong>20€</strong></p>
                <i class="fas fa-check-circle"></i>
            </div>
        </div>

        <p class="titre">PLATS</p>
        <div class="repas">
            <div class="plat">
                <h2>Poulet rôti aux herbes de provence</h2>
                <p>Et sa crème de truffe <strong>40€</strong></p>
                <i class="fas fa-check-circle"></i>
            </div>

            <div class="plat">
                <h2>Langouste rôtie</h2>
                <p>Et ses légumes de saison <strong>35€</strong></p>
                <i class="fas fa-check-circle"></i>
            </div>

            <div class="plat">
                <h2>Côte de boeuf angus</h2>
                <p>Et sa purée de panais <strong>44€</strong></p>
                <i class="fas fa-check-circle"></i>
            </div>
        </div>

        <p class="titre">DESSERTS</p>
        <div class="repas">
            <div class="plat">
                <h2>Farandole de desserts</h2>
                <p>Du chef <strong>18€</strong></p>
                <i class="fas fa-check-circle"></i>
            </div>

            <div class="plat">
                <h2>Crème brulée</h2>
                <p>Revisitée <strong>22€</strong></p>
                <i class="fas fa-check-circle"></i>
            </div>

            <div class="plat">
                <h2>Tiramisu</h2>
                <p>À la noisette <strong>23€</strong></p>
                <i class="fas fa-check-circle"></i>
            </div>
        </div>

        <div class="divbtn">
        <button type="submit" class="btn">Commander</button>
        </div>
</section>

<footer>
        <h4>ohmyfood</h4>
        <ul>
            <li><i class="fas fa-utensils"></i> <strong>Proposer un restaurant</strong></li>
            <li><i class="fas fa-hands-helping"></i> <strong>Devenir partenaire</strong></li>
            <li>Mentions légales</li>
            <a href="mailto:sfmds@hotmail.fr"><li>Contact</li></a>
        </ul>
</footer>

</html>